<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NEW G GROUP</title>
    <link rel="stylesheet" type="text/css" href="StyleHome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="Logo"><img src="logo.png" alt="Logo"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </div>


    <div class="image-background">
        <li class="Logo" img src="pic1.JPG" alt="Background Image">
    </div>

    <div class="overlay">
        <p>Test muna</p>
    </div>

</body>
</html>